# HTTP: Redirect everything to HTTPS
server {
    listen 80;
    server_name cscloud8-46.lnu.se;
    return 301 https://$host$request_uri;
}

# HTTPS: with Let's Encrypt-cert
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name cscloud8-46.lnu.se;

    # SSL-config from CSCloud Let's Encrypt-installation
    ssl_certificate /etc/letsencrypt/live/cscloud8-46.lnu.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cscloud8-46.lnu.se/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://frontend:80;
        try_files $uri $uri/ /index.html;
    }

    location /api/v1 {
        proxy_pass http://backend:5000/api/v1;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}