# ---------- Stage 1: Build Vite-project ----------
# Start with a Node.js image as base
FROM node:20.17.0-bookworm-slim AS builder

# Create a working directory in the image where the application will be placed.
WORKDIR /app

# Install dependencies.
COPY package*.json ./
RUN npm ci --include=dev

# Copy all other src code and build the application.
COPY . .
RUN npm run build

# ---------- Stage 2: Serve with NGINX ----------
FROM nginx:1.28.0-alpine

# Copy the build application from stage 1.
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose the http port.
EXPOSE 80

# Start NGINX.
CMD ["nginx", "-g", "daemon off;"]